mysql1:
  container_name: tutor_resource
  image: mysql:5.6
  ports:
    - 3306:3306
  env_file:
    - mysql_env
phpmyadmin:
  container_name: phpmyadmin
  image: phpmyadmin/phpmyadmin
  links:
    - mysql1:mysql
  ports:
    - 8080:80
  env_file:
    - phpmyadmin_env